@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: rgb(219, 232, 241);
  font-family: "Karla", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main {
  display: grid;
  grid-template-rows: 1fr 270px 1fr;
  border-radius: 0.4rem;
  width: 350px;
  margin: 0 2rem;
  margin-top: 6rem;
  overflow: hidden;
  box-shadow: 4px 6px 29px -7px rgb(179, 170, 179);
}

section {
  padding: 2.5rem;
}

.section-first {
  background-color: rgb(255, 255, 255);
}
.section-first h1 {
  color: rgb(43, 179, 177);
  margin-bottom: 2rem;
}
.section-first p:nth-child(2) {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-bottom: 2rem;
  font-size: 18px;
}
.section-first p:nth-child(3) {
  color: hsl(218, 22%, 67%);
  font-size: 14.5px;
  line-height: 2.7rem;
}

.section-second {
  background-color: rgb(43, 179, 177);
}
.section-second h2 {
  color: rgb(255, 255, 255);
  font-size: 19px;
  margin-bottom: 2rem;
}
.section-second .section-second__pay {
  color: hsl(204, 43%, 93%);
  margin-bottom: 1rem;
}
.section-second .section-second__pay span {
  font-size: 32px;
  font-weight: 400;
  color: rgb(255, 255, 255);
  padding-right: 1rem;
}
.section-second p:nth-child(3) {
  color: hsl(204, 43%, 93%);
  font-size: 17px;
  line-height: 2.7rem;
}
.section-second button {
  background-color: #bcdc3c;
  width: 100%;
  height: 55px;
  border: none;
  border-radius: 0.8rem;
  margin-top: 3rem;
  color: rgb(245, 245, 245);
  font-size: 16px;
  box-shadow: 5px 5px 20px 2px rgba(78, 92, 21, 0.6352941176);
}

.section-third {
  background-color: rgb(74, 190, 189);
}
.section-third h2 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  margin-bottom: 2.5rem;
}
.section-third p {
  font-size: 16px;
  color: rgb(219, 232, 241);
  width: 213.2px;
  line-height: 2.5rem;
}

footer {
  margin: 3rem 0;
}
footer .attribution {
  font-size: 16px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

/*Resoluci√≥n adapatada a mi computador*/
@media (min-width: 1024px) {
  body main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 1fr;
    width: 710px;
    justify-content: center;
  }
  section {
    padding: 5rem;
  }
  .section-first {
    grid-column: 1/span 2;
  }
  .section-first h1 {
    font-size: 26px;
  }
  .section-first p:nth-child(2) {
    font-size: 19px;
  }
  .section-first p:nth-child(3) {
    font-size: 17px;
  }
}/*# sourceMappingURL=style.css.map */